<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Varela+Round&display=swap');
        </style>
    <link rel="stylesheet" href="trailer.css">
</head>
<body>
    <section id="Video">
        <div class="judulvideo">
            <h1>
                Trailer
            </h1>
        </div>
        <div class="vid">
            <video class="c-video" controls>
                <source src="video/Trailer.mp4">
            </video>
        </div>
    </section>
</body>
</html>